{
    "name": "pr00se/parser-fun",
    "description": "Fun with php-parser",
    "authors": [
        {
            "name": "Patryk Prus",
            "email": "p@trykpr.us"
        }
    ],
    "autoload": {
        "psr-0": {
            "": ["lib/"]
        }
    },
    "require": {
        "nikic/php-parser": ">=4.0@dev"
    }
}
